package uni;

import java.util.Scanner;

public class Program1 {

	public static void main(String[] args) {
		String Course ;
		int Grade;
		
Student s1 = new Student ("shimon","Tel Aviv",0);
System.out.println("This is the grade summery for the student : "+s1.getName());; 


for (int i=1; i<4;i++){
	Scanner input =new Scanner (System.in);

	System.out.println("Please enter name of course -"+ i + "- and then enter the grade ");
	String inputs=input.nextLine();
	Course=inputs;
	int inputi=input.nextInt();
	Grade= inputi;
	s1.addCoursesGrade(Course, Grade);

}
System.out.println("Thank you");

s1.printGrade();
System.out.println("************************");
System.out.println("And your Avrage is :"+ s1.getAvgGrade(s1.sum));
System.out.println("************************");
	}

}
